<!--pages/addAddress/addAddress.wxml-->
<view class="container">
    <view class="test">
        <text>收货人</text>
        <input bindinput="ibinput" data-myvalue="value1" class="input" value="{{address.name}}" type="text" placeholder="请填写收货人姓名" />
    </view>
    <view class="test">
        <text>联系方式</text>
        <input bindinput="ibinput" data-myvalue="value2" class="input" value="{{address.phone}}" type="number" placeholder="请填写收货人手机号" />
    </view>
    <view class="test">
        <text>所在地区</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
            <input class="input" value="{{value3}}" type="text" placeholder="省市区县、乡镇等" />
        </picker>
    </view>
    <view class="test">
        <text>详细地址</text>
        <input bindinput="ibinput" data-myvalue="value4" class="input" value="{{address.detailed}}" type="number" placeholder="街道、楼牌号等" />
    </view>
    <view class="test" style="justify-content: space-between; padding-bottom: 0;">
        <text>设置默认地址</text>
        <switch checked="{{checked}}" bindchange="switch1Change" style="transform: scale(0.6,0.6);"></switch>
    </view>
    <text style="font-size: 12px; color: gray;">提醒：每次下单会默认推荐使用该地址</text>
    <button class="btn" bindtap="editAddress">确认</button>
    <button class="btn2" bindtap="deleteAddress">删除</button>
</view>